# chieri-calendari-raccolta-rifiuti

./: .gitignore  README.md  build_me.sh  comuni.txt  generate_coordinates.sh  pom.xml  release_files.sh  render_readme.sh  run_me.sh
.github/workflows/: workflow.yaml
CSVs/: CHIERI3B_2021.csv
CSVs/2021/: ANDEZENO_2021.csv  ARIGNANO_2021.csv  BALDISSERO1_2021.csv  BALDISSERO2_2021.csv  CAMBIANO_2021.csv  CARMAGNOLAA_2021.csv  CARMAGNOLAB_2021.csv  CARMAGNOLAC_2021.csv  CARMAGNOLAD_2021.csv  CARMAGNOLAE_2021.csv  CARMAGNOLAF_2021.csv  CHIERI1B_2021.csv  CHIERI2A_2021.csv  CHIERI2B_2021.csv  CHIERI3A_2021.csv  CHIERI3B_2021.csv  CHIERI4A_2021.csv  CHIERI4B_2021.csv  CHIERI5A_2021.csv  CHIERI5B_2021.csv  CHIERI6A_2021.csv  CHIERI6B_2021.csv  ISOLABELLA_2021.csv  MARENTINO_2021.csv  MOMBELLO_2021.csv  MONCUCCO_2021.csv  MONTALDO_2021.csv  MORIONDO_2021.csv  PAVAROLO_2021.csv  PECETTO_2021.csv  PINO1A_2021.csv  PINO1B_2021.csv  PINO2A_2021.csv  PINO2B_2021.csv  PINO3B_2021.csv  PINO4B_2021.csv  POIRINOCASESPARSEA_2021.csv  POIRINOCASESPARSEB_2021.csv  POIRINOCASESPARSEC_2021.csv  POIRINOCASESPARSED_2021.csv  (+9 more)
CSVs/2025/: CHIERI3B_2025.csv
CSVs/2025_NEW/: CHIERI3B_2025_NEW.csv
CSVs/2026/: CHIERI3B_2026.csv
ICSs/2021/: ANDEZENO_2021.ics  ARIGNANO_2021.ics  BALDISSERO1_2021.ics  BALDISSERO2_2021.ics  CAMBIANO_2021.ics  CARMAGNOLAA_2021.ics  CARMAGNOLAB_2021.ics  CARMAGNOLAC_2021.ics  CARMAGNOLAD_2021.ics  CARMAGNOLAE_2021.ics  CARMAGNOLAF_2021.ics  CHIERI1A_2021.ics  CHIERI1B_2021.ics  CHIERI2A_2021.ics  CHIERI2B_2021.ics  CHIERI3A_2021.ics  CHIERI3B_2021.ics  CHIERI4A_2021.ics  CHIERI4B_2021.ics  CHIERI5A_2021.ics  CHIERI5B_2021.ics  CHIERI6A_2021.ics  CHIERI6B_2021.ics  ISOLABELLA_2021.ics  MARENTINO_2021.ics  MOMBELLO_2021.ics  MONCUCCO_2021.ics  MONTALDO_2021.ics  MORIONDO_2021.ics  PAVAROLO_2021.ics  PECETTO_2021.ics  PINO1A_2021.ics  PINO1B_2021.ics  PINO2A_2021.ics  PINO2B_2021.ics  PINO3B_2021.ics  PINO4B_2021.ics  POIRINOCASESPARSEA_2021.ics  POIRINOCASESPARSEB_2021.ics  POIRINOCASESPARSEC_2021.ics  (+10 more)
ICSs/2025/: CHIERI3B_2025.ics
ICSs/2025_NEW/: CHIERI3B_2025_NEW.ics
ICSs/2026/: CHIERI3B_2026.ics
coordinates/: coordinates_template_2021.csv  coordinates_template_2022.csv
coordinates/2021/: CHIERI1A_2021_coordinates.csv
coordinates/2022/: POIRINOCONCENTRICOD_2022_coordinates.csv
coordinates/2025_NEW/: CAMBIANO2_2025_NEW_coordinates.csv
coordinates/2026_NEW/: BALDISSERO1_2026_NEW_coordinates.csv  CARMAGNOLAD_2026_NEW_coordinates.csv  CARMAGNOLAF_2026_NEW_coordinates.csv  MORIONDO_2026_NEW_coordinates.csv
docs/devs/: README.md  coordinate_PDF.md  nuovo_anno.md  statistiche_download.md
docs/users/: README.md
docs/users/apple/iOS/: ios_calendar.md
docs/users/apple/macOS/: macos_calendar.md
docs/users/google/: google_calendar_pc.md
docs/users/zimbra/: zimbra.md
src/main/java/denismaggior8/: Coordinates.java  Main.java
src/main/java/denismaggior8/model/: Coordinates.java
src/main/java/denismaggior8/utils/: CSVUtils.java  CoordinatesUtils.java  ICSUtils.java
src/main/java/it/sunnyvale/chieriraccoltarifiuti/: Main.java
src/main/java/it/sunnyvale/chieriraccoltarifiuti/ics/: EventUidGenerator.java
src/main/java/it/sunnyvale/chieriraccoltarifiuti/model/: Coordinates.java
src/main/java/it/sunnyvale/chieriraccoltarifiuti/utils/: CSVUtils.java  CoordinatesUtils.java  ICSUtils.java
